; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; LINE 190 ADD: *libalgobsec.a:(.literal.* .text.*)
; C:\Users\andre\.platformio\packages\framework-arduinoespressif8266\tools\sdk\ld\eagle.app.v6.common.ld.h


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    OneWire
    BSEC Software Library
    ezTime
upload_protocol = espota
upload_port = es-livingroom.local
monitor_speed = 115200
build_flags =
  -L .pio/libdeps/esp12e/BSEC\ Software\ Library/src/esp8266
  -lalgobsec
